<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/string_no_shows"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="false"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</RelativeLayout>
